import streamlit as st
st.title("Правила Редакторов Группы")

password = st.sidebar.text_input("Введите пароль для доступа к просмотру правил:", type="password")


if password == st.secrets["password"]:
    menu = [
        "Выберите раздел...",
        "1 - Правила и обязанности Редакторов",
        "2 - Информация для Редакторов",
        "3 - Правила группы"
    ]
    menu2 = st.selectbox("Выберите раздел: ", menu)
    if menu2 == "1 - Правила и обязанности Редакторов":
        st.subheader("Правила и обязанности Редакторов:")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        with st.expander(" 1.1 Вы обязаны создавать посты без грамматических ошибок"):
            st.write("""
            Всегда перед публикацией поста перечитывайте свой пост и исправляйте допущенные ошибки!
            \n\nВы можете отправить текст ИИ, чтобы он исправил в нём грамматические ошибки
                     """)

        with st.expander(" 1.2 Все посты должны публиковаться с 6:00 по МСК до 20:00 - 22:00 по МСК"):
            st.write("""
            За отсутствие поста :red[-3 балла], за отсутствие двух постов - :red[устное предупреждение].
            \n\nВажно, чтобы посты были интересными и увлекательными для целевой аудитории, а не только для галочки
                """)

        with st.expander(" 1.3 Редактор, организовавший конкурс, обязан следить за своим постом до тех пор, пока не появится правильный ответ, чтобы оперативно выдать приз."):
            st.write("Отговорки по причине 'забыл' не принимаются"
                     "\n\nЗа нарушение данного правила редактор получает :red[устное предупреждение].")

        with st.expander(" 1.4 Все конкурсы должны быть разнообразными и, самое главное, интересными для игроков. Можно проводить такие конкурсы, как «Угадай место», «Угадай нарушение», «Угадай автомобиль», «Угадай РП-ситуацию» и многие другие."):
            st.write("""
            За идеями и по любым вопросам вы можете обращаться к своим коллегам.
            \n\nПризовой фонд должен быть не меньше и не больше 50.000 игровой валюты. (Если вы не хотите выдавать данный приз из своего кармана, напишите Главному Редактору, он выдаст приз сам)
            \n\nКогда вы увидите правильный ответ, не нужно создавать отдельный пост для итогов, достаточно просто написать под комментарием данного человека "+" и выдать приз
                """)

        with st.expander(" 1.5 Опросы также должны быть разнообразными и не должны повторяться."):
            st.write("Хотя бы дней 15 делайте разнообразные опросы, потом можете повторить некоторые опросы"
                     "За кражу постов у других групп или людей вы получите :red[предупреждение].")

        with st.expander(" 1.6 Все отчёты должны оставляться вовремя"):
            st.write("Если у вас нет возможности вовремя оставить отчёт, сообщите об этом Главному Редактору или его Заместителю."
                     "\n\nПри заполнении формы для поста убирайте кавычки (« ») и скобки ( )."
                     "\n\nЧтобы опубликовать пост, вам необходимо отправить его в группу «Посты», после чего Главный Редактор или его Заместитель опубликуют его.")


    elif menu2 == "2 - Информация для Редакторов":
        st.subheader("Информация для Редакторов")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        col1, col2 = st.columns([0.8, 0.2])
        with col1:
            with st.expander(" 2.1 Таблица Редакторов"):
                st.write("В этой таблице указан график публикаций, данные о ваших предупреждениях, выговорах и прочая информация")

        with col2:
            st.link_button("Таблица", "https://vk.cc/cnzECs")

        with st.expander(" 2.2 В новостях должна быть представлена информация об одном игроке. Пост необходимо оформить в стиле газетной заметки, описав игрока, лидера или администратора в интересном и интригующем формате."):
            st.write("""
            Новости должны быть оформлены примерно так:
            \n\nВозвращение порядка?
            \n\n2 мая 2026 года на пост полковника ФСБ встала Mommy_Legenda. Ранее она занимала должность подполковника Министерства обороны, но покинула её по собственному желанию. Свое возвращение на службу в ФСБ она объяснила тем, что на сервере появилось много нарушителей. Mommy_Legenda пообещала вернуть порядок и поймать всех, кто посмеет нарушить правила, заставив их пожалеть о своих действиях.
            \n\nКак вы думаете, это очередная попытка дать пустые надежды или она реально сможет навести порядок? Пишите своё мнение в комментариях!
            """)

        col3, col4 = st.columns([0.8, 0.2])
        with col3:
            with st.expander(" 2.3 Не скачивайте картинки из уже опубликованных постов: многократное перезаливание портит качество изображения."):
                st.write("Используйте шаблоны и формы из специальной группы.")

        with col4:
            st.link_button("Группа", "https://vk.me/join/vb1s8DwxRbHD1dFuq8JbIO_t9N6w7JnPspQ=")

        with st.expander(" 2.4 Баллы с таблицы Редакторов вы сможете выводить в админскую таблицу"):
            st.write("Для вывода просто скажите об этом Главному Редактору")

        with st.expander(" 2.5 Вы в праве немного изменять формы постов"):
            st.write("Но только если в этом есть необходимость (с подтверждением ГРГ)")


    elif menu2 == "3 - Правила группы":
        st.subheader("Общие правила групп")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        with st.expander(" 3.1 Во всех беседах соблюдайте субординацию и не разводите клоунаду."):
            st.write("За нарушение данного правила вы получите :red[устное предупреждение].")

        with st.expander(" 3.2 В группах инфо/посты запрещено писать сообщения"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        with st.expander(" 3.2 В группах инфо/посты запрещено флудить"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        with st.expander(" 3.3 В группах инфо/посты запрещено задавать вопросы"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        st.subheader("Правила группы постов")
        with st.expander(" 4.1 Редакторам запрещено ставить эмодзи в группе-постов"):
            st.write("Этим занимаются исключительно Главный Редактор или его Помощник, чтобы отметить пост «галочкой» после его публикации.")

        st.subheader("Правила проведения интервью")
        with st.expander(" 5.1 Человек, который уже участвовал в интервью, не может принимать в нем участие повторно."):
            st.write("После проведения интервью необходимо добавить Nick_Name игрока в специальный список")

        with st.expander(" 5.2 После того как вы возьмете интервью, вам необходимо поставить галочку на анкету"):
            st.write("Это делается для того, чтобы вы не запутались.")

    elif menu2 != "Выберите раздел":
        st.write("Раздел не найден")

    else:
        st.warning("Неверный пароль")

else:
    st.warning("Доступ заблокирован. Введите верный пароль для просмотра правил, Если у вас нет пароля, обратитесь к Главному Редактору или его Помощнику")
